# DotNetCore.SKIT.Utility

./: README.md  SKIT.Utility.sln  STEP.Utility.sln
docs/en-US/: README.md
docs/zh-CN/: README.md
src/SKIT.Utility/: SKIT.Utility.csproj
src/SKIT.Utility/Common/: DateTimeOffsetUtil.cs  DateTimeUtil.cs  Guard.cs  IDCardUtil.cs  PinyinUtil.cs  RegexUtil.cs  StringUtil.cs  TypeUtil.cs
src/SKIT.Utility/Encoding/: Base16Util.cs  Base32Util.cs  Base64Util.cs  PercentEncodingUtil.cs  UuEncodingUtil.cs  XxEncodingUtil.cs
src/SKIT.Utility/Extensions/: CharExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  ExpressionExtension.cs  LinqExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/SKIT.Utility/Properties/PublishProfiles/: NugetProfile.pubxml
src/SKIT.Utility/Security/: AesUtil.cs  CaesarCipherUtil.cs  CaptchaUtil.cs  RngUtil.cs  RsaUtil.cs  ShaUtil.cs  TripleDesUtil.cs
src/STEP.Utility/: STEP.Utility.csproj
src/STEP.Utility/Common/: DateTimeOffsetUtil.cs  DateTimeUtil.cs  Guard.cs  IDCardUtil.cs  PinyinUtil.cs  RegexUtil.cs  StringUtil.cs  TypeUtil.cs
src/STEP.Utility/Encoding/: Base16Util.cs  Base32Util.cs  Base64Util.cs  PercentEncodingUtil.cs  UuEncodingUtil.cs  XxEncodingUtil.cs
src/STEP.Utility/Extensions/: CharExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  LinqExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs
src/STEP.Utility/Properties/PublishProfiles/: FolderProfile.pubxml
src/STEP.Utility/Security/: AesUtil.cs  CaesarCipherUtil.cs  CaptchaUtil.cs  RngUtil.cs  RsaUtil.cs  ShaUtil.cs  TripleDesUtil.cs
test/SKIT.Utility.UnitTests/: AesUtilUnitTests.cs  Base16UtilUnitTests.cs  Base32UtilUnitTests.cs  Base64UtilUnitTests.cs  CaesarCipherUtilUnitTests.cs  CaptchaUtilUnitTests.cs  DateTimeUtilUnitTests.cs  IDCardUtilUnitTests.cs  PercentEncodingUtilUnitTests.cs  PinyinUtilUnitTests.cs  RegexUtilUnitTests.cs  RngUtilUnitTests.cs  RsaUtilUnitTests.cs  SKIT.Utility.UnitTests.csproj  ShaUtilUnitTests.cs  StringUtilUnitTests.cs  TripleDesUtilUnitTests.cs  UuEncodingUtilUnitTests.cs  XxEncodingUtilUnitTests.cs
test/STEP.Utility.UnitTests/: AesUtilUnitTests.cs  Base16UtilUnitTests.cs  Base32UtilUnitTests.cs  Base64UtilUnitTests.cs  CaesarCipherUtilUnitTests.cs  CaptchaUtilUnitTests.cs  DateTimeUtilUnitTests.cs  IDCardUtilUnitTests.cs  PercentEncodingUtilUnitTests.cs  PinyinUtilUnitTests.cs  RegexUtilUnitTests.cs  RngUtilUnitTests.cs  RsaUtilUnitTests.cs  STEP.Utility.UnitTests.csproj  ShaUtilUnitTests.cs  StringUtilUnitTests.cs  TripleDesUtilUnitTests.cs  UuEncodingUtilUnitTests.cs  XxEncodingUtilUnitTests.cs
